name: code editor

on:
  push:
    branches:
      - GEM-CodeEditor

env: # Define environment variables
  MY_VARIABLE: ${{ secrets.KEY }}

jobs:
  your_job_name:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Print MY_VARIABLE
      run: |
        echo "The value of MY_VARIABLE is $MY_VARIABLE"
 
